<!DOCTYPE html>
<html lang="en">
<!--Omar Sarazua-->

<head>
	<title>Bearded Dragon Care/Care</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="site.css">
</head>

<body>
<div id="wrapper">
	<header>
		<h1>Bearded Dragon Care</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="habitat.html">Habitat</a></li>
			<li><a href="feeding.html">Feeding</a></li>
			<li><a href="care.html">Care</a></li>
		</ul>
	</nav>
	<main>
		<h2>Care For a Bearded Dragon</h2>
		<p>Getting the right things for the basic set up of your bearded dragon is important, such as a proper enclosure with proper lighting and making sure you are aware
		of a good diet. But simply having all these things isn't enough, especially if you want your bearded dragon to be happy and safe. So what makes a bearded dragon happy? 
		it's important to always remember that they aren't dogs, but still keep in mind that they need attention and time outside of their enclosure or they will get stressed out,
        or depressed. Bearded dragons love sunlight and exploring their surroundings, so letting them roam around your house or especially outside in nature (while keeping an eye on them)
		is a great way to keep them entertained and happy. Another thing to consider is consistently cleaning their enclosure when it gets dirty to avoid the risk of infection.
		Another way to keep them clean is to soak them in water, not deeper than they can sit up in, for about 15-30 minutes in warm water. Some bearded dragons even like to swim. 
		If you do these things in accordance with proper husbandry and feeding, your bearded dragon is likely to live both a healthy and happy life.</p>
		<h2>Handling a Bearded Dragon</h2>
		<figure class="float">
		<img src="pics/handling.jpg" width="300" height="120" alt="A bearded dragon being held">
		<figcaption>A bearded dragon being held</figcaption>
		</figure>
		<p>When you go to move your bearded dragon from place to place or hold them up, it's important to know the correct way to go about this. Picking them up wrong or
		holding them wrong can cause them discomfort or to freak out, which you don't want. When going to lift them up you want to slide your hand under their chest/belly area and 
		gently lift up, then you can slide another hand under the base of the tail. Supporting the base of the tail is super important because doing this will help them feel balanced.
		Never pick a bearded dragon up by the tail, this will not only scare them but hurt them and risk the possibility of injuring their spine.</P>
		<br class="clear">
		<p> In viewing this website we are intrested in learning about what you've learned and what you might have heard, along with any feedback. Use of this form
		would be greatly appreciated! </p>
	   	<form name="Feedback" method="post" id="Feedback" action="http://webdevbasics.net/scripts/project.php">
	    Enter Your Name: <input type="text" name="name" id="name"> <br>
	    <br>
		Enter Your Email: <input type="email" name="email" id="email"> <br>
	    <br>
	    <fieldset>
	    <legend>Did you learn anything from these sections?:</legend>
	    <input type="checkbox" name="Home" id="Home" value="yes"> Home <br>
	    <input type="checkbox" name="Habitat" id="Habitat" value="yes"> Habitat <br>
	    <input type="checkbox" name="Feeding" id="Feeding" value="yes"> Feeding <br>
	    <input type="checkbox" name="Care" id="Care" value="yes"> Care </fieldset> <br>
	    <br>
	    <fieldset>
	    <legend>What do you feel is the most important part about bearded dragon care?:</legend>
	    <input type="radio" name="important" id="Husbandry" value="Yes"> Husbandry 
	    <input type="radio" name="important" id="Diet" value="Yes"> Diet 
		<input type="radio" name="important" id="Lighting" value="Yes"> Lighting 
	    <input type="radio" name="important" id="care" value="Yes"> Care </fieldset> <br>
	    <br>
	    <fieldset>
	    <legend>What is something you've misheard about bearded dragons?:</legend>
	    <select name="misinformation" id="misinformation" size="1" value=""> 
	    <option value="Super worm diet"> Super worm diet </option>
	    <option value="Starter pet"> Starter pet </option>
		<option value="Easy to care for"> Easy to care for </option>
	    <option value="For kids"> For kids </option>
	    </select> </fieldset> <br>
	    <br>
	    <fieldset>
	    <legend>Enter your comments for improving the website:</legend>
	    <textarea name="improvment" id="improvment" cols="40" rows="2"> </textarea> </fieldset><br>
	    <br>
	    <input type="reset" name="reset" id="reset">
	    <input type="submit" name="submit" id="submit">
	    </form>
        <br class="clear">	
	</main>
	<footer>
		<p>If you have questions or suggestions you can contact me at <a href="mailto:os762495@southeast.edu">os762495@southeast.edu</a></p>
	</footer>
</div>
</body>
</html>