<!DOCTYPE html>
<html lang="en">
<!--Omar Sarazua-->

<head>
	<title>Bearded Dragon Care/Feeding</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="site.css">
</head>

<body>
<div id="wrapper">
	<header>
		<h1>Bearded Dragon Care</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="habitat.html">Habitat</a></li>
			<li><a href="feeding.html">Feeding</a></li>
			<li><a href="care.html">Care</a></li>
		</ul>
	</nav>
	<main>
		<h2>The Diet</h2>
		<figure class="float">
		<img src="pics/BeardedEating.jpg" width="294" height="220" alt="A photo of a bearded dragon eating a moth">
		<figcaption> A bearded dragon eating a moth </figcaption>
		</figure>
		<p>A bearded dragon’s diet is incredibly important to their health and growth, yet often at big chain pet stores their diet is incredibly undermined. 
		Commonly, it gets boiled down to super worms as a primary feeder insect and the vague fact that they can eat fruits and veggies. While bearded dragons 
		are omnivores, meaning they consume both plants and animals, they are primarily insectivores. This means that while they can eat a wide variety of foods 
		like fruits and veggies, their staple foods should consist of nutritious and protein packed insects. A bearded dragon’s age also plays a considerable role
		in their diet and what they can and can’t eat, such as an adult bearded dragon’s diet shifting to a more plant and vegetable focused one. </p>
        <br class="clear">
		<h2>The Foods</h2>
		<p>Because of how wide the assortment of foods bearded dragons can eat is, it might seem hard to pick the right foods. So, what can and can’t they eat 
		exactly? Vegetables and greens are incredibly healthy to a bearded dragon, such as kale and cabbage, and they also loved collared greens. Some also enjoy 
		carrots, however they can cause runny stools. In terms of fruits, they can enjoy apples, grapes, apricots, and blue berries, although blue berries should 
		be used as treats. Generally, any fruit or vegetable with high sugar should be fed sparingly, and anything citrus such as oranges should be completely 
		avoided. Anything with high phosphorus should also be avoided. Insects should be a dragon’s primary source of food, and ideally you can use crickets 
		because of their protein and calcium or dubia roaches. Super worms, commonly advocated at pet stores, are good when used in moderation or treats, but not 
		as a main source because of their high fat content which can lead to obesity and isn’t good for babies. It’s important that when you aren’t sure what to 
		feed your beardy that you do a quick look up, as not all foods are equal, and your bearded dragons age will impact what you feed them and how often. </P>
		<table> 
			<caption>Food Table</caption> 
			<thead>
			<tr>
				<th id="Vegetable"> Vegetable </th>
				<th id="Ok To Eat?"> Ok To Eat? </th> 
				<th id="Fruit"> Fruit </th>
				<th id="Ok To Eat?"> Ok To Eat? </th> 
			</tr> 
			</thead>
			<tbody>
			<tr>
				<td header="Vegetable"> Kale: </td>
				<td header="Ok To Eat?"> Yes </td>
				<td header="Fruit"> Apples: </td>
				<td header="Ok To Eat"> Yes </td>

			</tr>
			<tr>
				<td header="Vegetable"> Zuchini: </td>
				<td header="Ok To Eat?"> Yes </td>
				<td header="Fruit"> Apricots: </td>
				<td header="Ok To Eat?"> Yes </td>
			</tr>
			<tr>
				<td header="Vegetable"> Carrots: </td>
				<td header="Ok To Eat?"> Yes </td>
				<td header="Fruit"> Blue Berries: </td>
				<td header="Ok To Eat?"> Yes (moderation) </td>
			</tr>
			</tbody>
		</table> 
        <br class="clear">	
	</main>
	<footer>
		<p>If you have questions or suggestions you can contact me at <a href="mailto:os762495@southeast.edu">os762495@southeast.edu</a></p>
	</footer>
</div>
</body>
</html>