<!DOCTYPE html>
<html lang="en">
<!--Omar Sarazua-->

<head>
	<title>Bearded Dragon Care/Habitat</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="site.css">
</head>

<body>
<div id="wrapper">
	<header>
		<h1>Bearded Dragon Care</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="habitat.html">Habitat</a></li>
			<li><a href="feeding.html">Feeding</a></li>
			<li><a href="care.html">Care</a></li>
		</ul>
	</nav>
	<main>
		<h2>The Habitat</h2>
		<figure class="float">
		<img src="pics/BeardedDragon.jpg" width="300" height="231" alt="A photo of a bearded dragon">
		<figcaption> A bearded dragon </figcaption>
		</figure>
		<p>A habitat is the home, environment, and surroundings of an animal. Where you keep a bearded dragon should reflect its natural habitat.
		You should learn about the living styles/conditions of bearded dragons, how to keep them, and correct lighting to do so. Bearded dragons live in generally arid desert places, 
		they are at their core desert animals. This means they require a lot of heat and don't require heavy verticality. One persons enclosure can differ from another and that's ok, 
		but make sure to follow the necessities to make sure your bearded dragon can live comfortably. </p>
        <br class="clear">
		<h2>A Proper Enclosure</h2>
		<figure class="float">
		<img src="pics/enclosure.jpg" width="300" height="216" alt="A photo of bearded dragon terranium ">
		<figcaption> An example of a proper enclosure </figcaption>
		</figure>
		<p>This is where you're bearded dragon will be spending most of it's time in, so it's important it isnt too small, or too big. At a minimum for an adult sized bearded dragon, 
		a 40 gallon tank is acceptable, but a range of 50 to 75 or more gallons would be ideal. The larger size allows for more exploration on the dragons part and encourages exercise. The smaller tanks 
		can be crammed for a dragon and can lead to many issues. Regardless of size, one side of the tank should be a hot side and the other a cool side, so the bearded dragon can freely choose to bask and cool off. 
		For substrate to line the grounds of the tank, sand can be ideal but also be difficult to get right. A safe option is to use solid substrate such as tiles. Finally, decorate the ecnlosure with places of 
		elevation to climb, cover to hide in, and fitting scenery. </p>
        <br class="clear">
		<h2>Lighting</h2>
		<figure class="float">
		<img src="pics/Basking.jpg" width="297" height="223" alt="A photo of a bearded dragon under a heat lamp">
		<figcaption> A bearded dragon basking </figcaption>
		</figure>
		<p>One of the most important parts to get right in bearded dragon care is the lighting. You need two things, a heat light and a uvb light. 
		Heat lights are important because Bearded dragons love to bask in the sun so they will spend most of their time under the heat lamp. 
		Make sure you have the right temperature of about 100 degrees (this can vary depending on distance). The uvb light is important because 
		it provides uvb that would naturally be obtained by the sun in nature. This strengthens their bones and provides nutrients. 
		A very common and serious illness called mbd results when their is a lack of uvb causing bearded dragons to weaken and malform.</p>
        <br class="clear">		
	</main>
	<footer>
		<p>If you have questions or suggestions you can contact me at <a href="mailto:os762495@southeast.edu">os762495@southeast.edu</a></p>
	</footer>
</div>
</body>
</html>