<!DOCTYPE html>
<html lang="en">
<!--Omar Sarazua-->

<head>
	<title>Bearded Dragon Care</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="site.css">
</head>

<body>
<div id="wrapper">
	<header>
		<h1>Bearded Dragon Care</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="habitat.html">Habitat</a></li>
			<li><a href="feeding.html">Feeding</a></li>
			<li><a href="care.html">Care</a></li>
		</ul>
	</nav>
	<main>
		<h2>The Bearded Dragon</h2>
		<figure class="float">
		<img src="pics/BeardedDragon2.jpg" width="300" height="200" alt="A photo of a bearded dragon">
		<figcaption> A bearded dragon </figcaption>
		</figure>
		<p>Bearded dragons, of the genus Pagona, are a species of reptilian lizards native to Australia. 
		These desert based animals spend most of their time basking on a rock or stump absorbing the sunlight. 
		When they aren't basking these omnivores spend their time hunting for food. 
		Despite the name, they unfortunately can't breathe fire, but have the scales and thorns of any dragon armored around their bodies. 
		They have a "beard" which they can grow in size to intimidate predators or other bearded dragons as a display. </p>
		<br class="clear">
		<h2>The Myth</h2>
		<p>Need a pet that's easy to care for? Bearded dragons are the perfect pet for you! 
		They are mostly cheap and don't need a lot of attention or work. After a purhcase you can simply buy
		a 20 gallon tank and a 40 gallon for an adult, filled up with sand substrate. For feeding, you can stick to superworms or crickets. At 
		night a heat light is optimal to keep you're beardie warm. They also make great pets for children and work great 
		as you're first pet! </p>
		<h2>The Reality</h2>
		<p>You've likely heard/read similar words to the paragraph above, that bearded dragons are easy to care for and make great starter reptiles. 
		The reality is that these critters require a lot of work and have specific needs that must be met. Some sites like <a href="https://www.beardeddragon.org/" target="_blank">beardeddragon.org</a>
		make a great effort to provide as much quality information as they can in order to get this point across.
		Despite that, MOST popular pet stores and influencers undermine the importance of proper care leading to many people making uninformed purchases with misleading information. 
		Like with any pet it's important to do your own research and stay informed. Improper care can lead to 
		serious issues such as illness and infection and also involves animal cruelty. These are complex creatures, so if you've 
		recently purchased a bearded dragon or are looking into doing so, you've come to the right place!</p>
	</main>
	<footer>
		<p>If you have questions or suggestions you can contact me at <a href="mailto:os762495@southeast.edu">os762495@southeast.edu</a></p>
	</footer>
</div>
</body>
</html>